{
  "name": "slevy",
  "authors": [
    "Ondrej <ondrej.mastik@zasilkovna.cz>"
  ],
  "description": "slevy",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
